{
	"id": "org-timestamps",
	"name": "Org Timestamps",
	"version": "1.0.0",
	"minAppVersion": "1.6.0",
	"description": "Render pretty org-mode(rn) timestamps in Obsidian",
	"author": "Charl P. Botha",
	"authorUrl": "https://charlbotha.com/",
	"isDesktopOnly": false
}